
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-csvmhdbtq21c7394h9g0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_45a1
spring.datasource.username= database_render_patterns_dms_45a1_user
spring.datasource.password= o3XsMzKTvtULOPmD8QbsXSCLkkcnWYez
spring.datasource.driver-class-name=org.postgresql.Driver